<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="SensorFusion_system" platform="D:/Master/TFM/Zynq-workspace/sensorFusion/zyboProject/export/zyboProject/zyboProject.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="zyboProject" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1359687344">
    <configBuildOptions xsi:type="systemproject:SystemOptions" generateSDCard="false">
      <applications name="SensorFusion" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" generateSDCard="false">
      <applications name="SensorFusion" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2075467412">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SensorFusion" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
