<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HTTPS" location="C:/Users/Alex/Desktop/cryptoProject/HTTPS" platform="D:/Master/TFM/VitisWorkspace/Software/zyboProject/export/zyboProject/zyboProject.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="HTTPS_system" sysConfig="zyboProject" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" language="CPP" mssSignature="7d1bd157d1113f358a1d88674e946ea0">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.489184175">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1553649810" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
