<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SensorFusion" location="D:/Master/TFM/VitisWorkspace/changeName/sensorFusion/SensorFusion" platform="D:/Master/TFM/Zynq-workspace/sensorFusion/zyboProject/export/zyboProject/zyboProject.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="SensorFusion_system" sysConfig="zyboProject" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" language="CPP" mssSignature="eae4613729649ec446ff8f89194b083e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1786109810">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1963618222" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
